<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>拼图布局</title>
    <link rel="stylesheet" type="text/css" href="album.css"> 
    <script type="text/javascript" src="Album.js"></script>
    <script type="text/javascript" src="test.js"></script>
</head>
<body>
    <div class="album" id="album1">
    </div>
    <form>
    	<label for="img_source">请上传不同图片啦！体谅 onChange..</label>
    	<input id="img_source" type="file"/>
    </form>
</body>
</html>